<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVC_Abir_GarageDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK__Permissio__Custo__2A4B4B5E" FromRole="Customers" ToRole="Permissions" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__Vehicles__OwnerI__2E1BDC42" FromRole="Customers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Garage">
    <Key>
      <PropertyRef Name="GarageID" />
    </Key>
    <Property Name="GarageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GarageName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="GaragePermissions" Relationship="Self.FK__GaragePer__Garag__37A5467C" FromRole="Garage" ToRole="GaragePermissions" />
    <NavigationProperty Name="GarageVisits" Relationship="Self.FK__GarageVis__Garag__33D4B598" FromRole="Garage" ToRole="GarageVisits" />
  </EntityType>
  <EntityType Name="GaragePermissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="GarageID" Type="Int32" />
    <Property Name="CanView" Type="Boolean" />
    <Property Name="CanEdit" Type="Boolean" />
    <NavigationProperty Name="Garage" Relationship="Self.FK__GaragePer__Garag__37A5467C" FromRole="GaragePermissions" ToRole="Garage" />
    <NavigationProperty Name="Users" Relationship="Self.FK__GaragePer__UserI__36B12243" FromRole="GaragePermissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="GarageVisits">
    <Key>
      <PropertyRef Name="VisitID" />
    </Key>
    <Property Name="VisitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleID" Type="Int32" />
    <Property Name="GarageID" Type="Int32" />
    <Property Name="VisitDate" Type="DateTime" Precision="0" />
    <Property Name="OilVolume" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OilType" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TiresairCuttingAbrasive" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TiresairTireChange" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BrakingFluidLevel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BrakingBrakeWork" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BatteryFluidLevel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BatteryConnections" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ElectricaLlightBulbs" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ElectricalSwitches" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ElectricalConnections" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CoolingCoolant" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="CoolingConnections" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BracesFluidLevel" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="BracesConnections" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReplacementOilFilter" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReplacementAirFilter" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ReplacementFuelFilter" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="TreatmentNote" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Signiture" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="DateReport" Type="DateTime" Precision="0" />
    <Property Name="TotalCost" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="Garage" Relationship="Self.FK__GarageVis__Garag__33D4B598" FromRole="GarageVisits" ToRole="Garage" />
    <NavigationProperty Name="Vehicles" Relationship="Self.FK__GarageVis__Vehic__32E0915F" FromRole="GarageVisits" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Permissions">
    <Key>
      <PropertyRef Name="PermissionID" />
    </Key>
    <Property Name="PermissionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="CanView" Type="Boolean" />
    <Property Name="CanEdit" Type="Boolean" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Permissio__Custo__2A4B4B5E" FromRole="Permissions" ToRole="Customers" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Permissio__UserI__29572725" FromRole="Permissions" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="GaragePermissions" Relationship="Self.FK__GaragePer__UserI__36B12243" FromRole="Users" ToRole="GaragePermissions" />
    <NavigationProperty Name="Permissions" Relationship="Self.FK__Permissio__UserI__29572725" FromRole="Users" ToRole="Permissions" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="VehicleID" />
    </Key>
    <Property Name="VehicleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Year" Type="Int32" />
    <Property Name="VIN" Type="String" MaxLength="17" FixedLength="false" Unicode="false" />
    <Property Name="Mileage" Type="Int32" />
    <Property Name="LastServiceDate" Type="DateTime" Precision="0" />
    <Property Name="OwnerID" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK__Vehicles__OwnerI__2E1BDC42" FromRole="Vehicles" ToRole="Customers" />
    <NavigationProperty Name="GarageVisits" Relationship="Self.FK__GarageVis__Vehic__32E0915F" FromRole="Vehicles" ToRole="GarageVisits" />
  </EntityType>
  <Association Name="FK__Permissio__Custo__2A4B4B5E">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehicles__OwnerI__2E1BDC42">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="OwnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GaragePer__Garag__37A5467C">
    <End Role="Garage" Type="Self.Garage" Multiplicity="0..1" />
    <End Role="GaragePermissions" Type="Self.GaragePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garage">
        <PropertyRef Name="GarageID" />
      </Principal>
      <Dependent Role="GaragePermissions">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GarageVis__Garag__33D4B598">
    <End Role="Garage" Type="Self.Garage" Multiplicity="0..1" />
    <End Role="GarageVisits" Type="Self.GarageVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Garage">
        <PropertyRef Name="GarageID" />
      </Principal>
      <Dependent Role="GarageVisits">
        <PropertyRef Name="GarageID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GaragePer__UserI__36B12243">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="GaragePermissions" Type="Self.GaragePermissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="GaragePermissions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GarageVis__Vehic__32E0915F">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="0..1" />
    <End Role="GarageVisits" Type="Self.GarageVisits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="VehicleID" />
      </Principal>
      <Dependent Role="GarageVisits">
        <PropertyRef Name="VehicleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Permissio__UserI__29572725">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Permissions" Type="Self.Permissions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Permissions">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MVC_Abir_GarageDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customers" />
    <EntitySet Name="Garage" EntityType="Self.Garage" />
    <EntitySet Name="GaragePermissions" EntityType="Self.GaragePermissions" />
    <EntitySet Name="GarageVisits" EntityType="Self.GarageVisits" />
    <EntitySet Name="Permissions" EntityType="Self.Permissions" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" />
    <AssociationSet Name="FK__Permissio__Custo__2A4B4B5E" Association="Self.FK__Permissio__Custo__2A4B4B5E">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehicles__OwnerI__2E1BDC42" Association="Self.FK__Vehicles__OwnerI__2E1BDC42">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK__GaragePer__Garag__37A5467C" Association="Self.FK__GaragePer__Garag__37A5467C">
      <End Role="Garage" EntitySet="Garage" />
      <End Role="GaragePermissions" EntitySet="GaragePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__GarageVis__Garag__33D4B598" Association="Self.FK__GarageVis__Garag__33D4B598">
      <End Role="Garage" EntitySet="Garage" />
      <End Role="GarageVisits" EntitySet="GarageVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__GaragePer__UserI__36B12243" Association="Self.FK__GaragePer__UserI__36B12243">
      <End Role="Users" EntitySet="Users" />
      <End Role="GaragePermissions" EntitySet="GaragePermissions" />
    </AssociationSet>
    <AssociationSet Name="FK__GarageVis__Vehic__32E0915F" Association="Self.FK__GarageVis__Vehic__32E0915F">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="GarageVisits" EntitySet="GarageVisits" />
    </AssociationSet>
    <AssociationSet Name="FK__Permissio__UserI__29572725" Association="Self.FK__Permissio__UserI__29572725">
      <End Role="Users" EntitySet="Users" />
      <End Role="Permissions" EntitySet="Permissions" />
    </AssociationSet>
  </EntityContainer>
</Schema>