<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVC_Abir_GarageDBModelStoreContainer" CdmEntityContainer="MVC_Abir_GarageDBEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.Customers">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garage">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.Garage">
        <MappingFragment StoreEntitySet="Garage">
          <ScalarProperty Name="GarageID" ColumnName="GarageID" />
          <ScalarProperty Name="GarageName" ColumnName="GarageName" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GaragePermissions">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.GaragePermissions">
        <MappingFragment StoreEntitySet="GaragePermissions">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GarageID" ColumnName="GarageID" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GarageVisits">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.GarageVisits">
        <MappingFragment StoreEntitySet="GarageVisits">
          <ScalarProperty Name="VisitID" ColumnName="VisitID" />
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="GarageID" ColumnName="GarageID" />
          <ScalarProperty Name="VisitDate" ColumnName="VisitDate" />
          <ScalarProperty Name="OilVolume" ColumnName="OilVolume" />
          <ScalarProperty Name="OilType" ColumnName="OilType" />
          <ScalarProperty Name="TiresairCuttingAbrasive" ColumnName="TiresairCuttingAbrasive" />
          <ScalarProperty Name="TiresairTireChange" ColumnName="TiresairTireChange" />
          <ScalarProperty Name="BrakingFluidLevel" ColumnName="BrakingFluidLevel" />
          <ScalarProperty Name="BrakingBrakeWork" ColumnName="BrakingBrakeWork" />
          <ScalarProperty Name="BatteryFluidLevel" ColumnName="BatteryFluidLevel" />
          <ScalarProperty Name="BatteryConnections" ColumnName="BatteryConnections" />
          <ScalarProperty Name="ElectricaLlightBulbs" ColumnName="ElectricaLlightBulbs" />
          <ScalarProperty Name="ElectricalSwitches" ColumnName="ElectricalSwitches" />
          <ScalarProperty Name="ElectricalConnections" ColumnName="ElectricalConnections" />
          <ScalarProperty Name="CoolingCoolant" ColumnName="CoolingCoolant" />
          <ScalarProperty Name="CoolingConnections" ColumnName="CoolingConnections" />
          <ScalarProperty Name="BracesFluidLevel" ColumnName="BracesFluidLevel" />
          <ScalarProperty Name="BracesConnections" ColumnName="BracesConnections" />
          <ScalarProperty Name="ReplacementOilFilter" ColumnName="ReplacementOilFilter" />
          <ScalarProperty Name="ReplacementAirFilter" ColumnName="ReplacementAirFilter" />
          <ScalarProperty Name="ReplacementFuelFilter" ColumnName="ReplacementFuelFilter" />
          <ScalarProperty Name="TreatmentNote" ColumnName="TreatmentNote" />
          <ScalarProperty Name="Signiture" ColumnName="Signiture" />
          <ScalarProperty Name="DateReport" ColumnName="DateReport" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.Permissions">
        <MappingFragment StoreEntitySet="Permissions">
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CanView" ColumnName="CanView" />
          <ScalarProperty Name="CanEdit" ColumnName="CanEdit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehicles">
      <EntityTypeMapping TypeName="MVC_Abir_GarageDBModel.Vehicles">
        <MappingFragment StoreEntitySet="Vehicles">
          <ScalarProperty Name="VehicleID" ColumnName="VehicleID" />
          <ScalarProperty Name="Make" ColumnName="Make" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Mileage" ColumnName="Mileage" />
          <ScalarProperty Name="LastServiceDate" ColumnName="LastServiceDate" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>