<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b22ff2e3c1e449f99e38aead9be740c" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.Customers" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.Garage" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.GaragePermissions" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.GarageVisits" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.Permissions" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.Users" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVC_Abir_GarageDBModel.Vehicles" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__Permissio__Custo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__Vehicles__OwnerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__GaragePer__Garag__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__GarageVis__Garag__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__GaragePer__UserI__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__GarageVis__Vehic__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="MVC_Abir_GarageDBModel.FK__Permissio__UserI__29572725" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>